     @import "./reset.css";

     :root {
         --primary-color: white;
         --secondary-color: #df0f24;
     }

     * {
         scroll-behavior: smooth;
     }

     body {
         margin: 0;
         padding: 0;
         scroll-behavior: smooth;
     }

     .main-container {
         max-width: 70rem;
         /*background-color: var(--secondary-color);*/
         margin: 0 auto;
     }

     /*end of main container*/
     .header {
         display: flex;
         justify-content: center;
         font-size: 1.5rem;
     }

     .header>div>ul {
         display: flex;
         column-gap: 0.8rem;
     }

     .header>div>ul>li {
         list-style: none;
     }

     .header>div>ul>li>a {
         text-decoration: none;
         color: black;
         padding: 10px 5px;
         border-radius: 10px;
     }

     .header>div>ul>li>a:hover {
         background-color: var(--secondary-color);
         color: var(--primary-color);
     }

     /*end of navigation*/
     .hero-wrapper {
         display: grid;
         grid-template-columns: 1fr 1fr;
     }

     .hero-wrapper>div:first-child {
         /*background-color: blue;*/
         display: flex;
         flex-direction: column;
         justify-content: center;
         align-items: center;
     }

     .big {
         font-weight: bold;
         font-size: 3rem;
         color: var(--secondary-color);
     }

     .hero-wrapper>div:last-child {
         /*background-color: red;*/
     }

     .hero-wrapper>div:last-child>img {
         width: 100%;
         height: auto;
     }

     /*end of hero section*/
     .about-section-wrapper {
         display: grid;
         grid-template-columns: 1fr 1fr;
     }

     .change-color {
         color: var(--secondary-color);
         text-align: left;
     }

     .about-section-wrapper>div:last-child {
         display: grid;
         grid-template-rows: 1fr 1fr 2fr 2fr 2fr;
     }

     /*end of about section*/
     .class-description {
         font-size: 1.5rem;
     }

     .class-wrapper {
         display: grid;
         grid-template-columns: 1fr 1fr 1fr;
         column-gap: 0.2rem;
     }

     .card {
         max-width: 350px;
         font-size: 1.3rem;
     }

     .card-color {
         background-color: var(--secondary-color);
         color: white;
         text-align: center;
     }

     /*End of class section*/
     .pricing-wrapper {
         font-size: 2rem;
     }

     .pricing-wrapper>div:first-child {
         text-align: center;
     }

     .pricing-card-wrapper {
         display: flex;
         column-gap: 0.8rem;
     }

     .pricing-card {
         display: flex;
         flex-direction: column;
         justify-content: center;
         border-radius: 8px;
         box-shadow: 7px 8px 19px 0px rgba(0, 0, 0, 0.75);
         -webkit-box-shadow: 7px 8px 19px 0px rgba(0, 0, 0, 0.75);
         -moz-box-shadow: 7px 8px 19px 0px rgba(0, 0, 0, 0.75);
     }

     .logo {
         min-width: 150px;
     }

     .pricing-card>div,
     p,
     h1 {
         text-align: center;
     }

     .pricing-button {
         background-color: var(--secondary-color);
         color: var(--primary-color);
         padding: 8px 10px;
     }

     .pricing-wrapper>.pricing-card-wrapper>.pricing-card>.logo {
         max-width: 75px;
         align-self: center;
     }

     /*end of pricing section*/
     footer {
         display: grid;
         grid-template-columns: 1fr 1fr;
     }

     footer>h1 {
         color: var(--secondary-color);
         text-align: center;
     }

     footer>div>ul {
         display: flex;
         list-style: none;
         justify-content: center;
         column-gap: 1rem;
     }

     /*utilities*/
     .images {
         width: 100%;
         height: auto;
     }

     @media only screen and (max-width: 1000px) {
         .big {
             font-size: 2.5rem;
         }

         .about-section-wrapper {
             display: flex;
             flex-direction: column;
             max-width: 80%;
             margin: 0 auto;
         }

         .change-color {
             color: var(--secondary-color);
             text-align: center;
         }

         .about-section-wrapper>div:last-child {
             display: grid;
             grid-template-rows: 1fr 1fr 2fr 2fr 2fr;
         }

         /*end of about section*/
         .class-wrapper {
             display: flex;
             flex-direction: column;

             /* column-gap: 0.2rem; */
         }

         .card {
             max-width: 80%;
             margin: 0 auto;
         }

         .card-color {
             background-color: var(--secondary-color);
             color: white;
             text-align: center;
         }

         .class-description {
             max-width: 80%;
             margin: 0 auto;
         }

         /*end of class section*/
         .pricing-card-wrapper {
             display: flex;
             flex-direction: column;
             max-width: 80%;
             margin: 0 auto;
             row-gap: 1rem;
         }
     }

     @media only screen and (max-width: 600px) {
         .big {
             font-size: 2rem;
         }
     }